{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "postinstall": "patch-package",
    "start:env": "dotenv cross-env NODE_ENV=production remix-serve build",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "test": "time jest",
    "test:debug": "ndb jest",
    "format": "time dprint fmt",
    "format:watch": "chokidar ./app/**/*.{ts,tsx} package.json -c \"npm run format\"",
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "gen-tailwind-js": "node ./scripts/make_tailwind_js.cjs",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@remix-run/node": "^1.4.3",
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.4.3",
    "@remix-validated-form/with-yup": "^2.0.1",
    "@remix-validated-form/with-zod": "^2.0.1",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "daisyui": "^2.13.5",
    "date-fns": "^2.28.0",
    "digital-unit-converter": "^1.0.1",
    "edgedb": "^0.20.7",
    "hash-wasm": "^4.9.0",
    "jdenticon": "^3.1.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.2",
    "patch-package": "^6.4.7",
    "pdfjs-dist": "^2.13.216",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-drop": "^3.1.4",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "remix": "^1.2.3",
    "remix-auth": "^3.2.1",
    "remix-auth-socials": "^1.0.2",
    "remix-validated-form": "^4.3.0",
    "tiny-invariant": "^1.2.0",
    "yup": "^0.32.11",
    "zod": "^3.14.4",
    "zod-form-data": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/flatbush": "^3.3.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.179",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "alias-hq": "^5.3.2",
    "autoprefixer": "^10.4.2",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.1.0",
    "dprint": "^0.27.0",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "ndb": "^1.1.5",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "ts-brand": "^0.0.2",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
